server {
    listen 80;
    listen [::]:80;
    .........;  # 此处省略，自填
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    .........; # 此处省略，自填

    # 拦截 emby 播放列表相关请求并提取ID以路径参数post至 Bot的Api地址 形如 ip:8838/emby/ban_playlist/{ID}
    # 请将以下 proxy_pass 改为你的Bot的Api地址+端口/emby/ban_playlist/
# 创建新的播放列表
location ~ ^/emby/Playlists(?:/|$) {
  if ($request_method = POST) {
    set $userId $arg_UserId;
    proxy_pass http://127.0.0.1:8838/emby/ban_playlist/$userId;
    return 200 '{"Id": "Congratulations, happy to be banned"}';
  }
  return 403;
}

# 添加条目到播放列表
location ~ ^/emby/Playlists/(\w+)/Items$ {
  if ($request_method = POST) {
    set $userId $arg_UserId;
    proxy_pass http://127.0.0.1:8838/emby/ban_playlist/$userId;
    return 200 '{"Id": "Congratulations, happy to be banned"}';
  }
  return 403;
}

# 删除条目
location ~ ^/emby/Playlists/(\w+)/Items/(\w+)$ {
  if ($request_method = DELETE) {
    set $userId $arg_UserId;
    proxy_pass http://127.0.0.1:8838/emby/ban_playlist/$userId;
    return 200 '{"Id": "Congratulations, happy to be banned"}';
  }
  return 403;
}

# 移动条目
location ~ ^/emby/Playlists/(\w+)/Items/(\w+)/Move/(\w+)$ {
  if ($request_method = POST) {
    set $userId $arg_UserId;
    proxy_pass http://127.0.0.1:8838/emby/ban_playlist/$userId;
    return 200 '{"Id": "Congratulations, happy to be banned"}';
  }
  return 403;
}

# 获取播放列表
location ~ ^/emby/Playlists/(\w+)/Items$ {
  if ($request_method = GET) {
    return 200 '{"Items":[],"TotalRecordCount":0}';
  }
  return 403;
}
}